{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"type":"text","id":"title","x":450,"y":30,"width":400,"height":35,"text":"BOA Architecture","originalText":"BOA Architecture","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":380,"y":70,"width":540,"height":20,"text":"Single Lambda with Function URL — pgrest-lambda handles everything","originalText":"Single Lambda with Function URL — pgrest-lambda handles everything","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"frontend_rect","x":60,"y":200,"width":200,"height":100,"strokeColor":"#2A2A2A","backgroundColor":"#161616","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"frontend_text","type":"text"},{"id":"arrow_fe_to_lambda","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"frontend_text","x":70,"y":220,"width":180,"height":60,"text":"Frontend\n(React / Vue / Next.js)\n@supabase/supabase-js","originalText":"Frontend\n(React / Vue / Next.js)\n@supabase/supabase-js","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"frontend_rect","lineHeight":1.25},

    {"type":"rectangle","id":"amplify_rect","x":85,"y":340,"width":150,"height":45,"strokeColor":"#2A2A2A","backgroundColor":"#1a1a1a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"amplify_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"amplify_text","x":95,"y":350,"width":130,"height":25,"text":"AWS Amplify Hosting","originalText":"AWS Amplify Hosting","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"amplify_rect","lineHeight":1.25},
    {"type":"line","id":"amplify_line","x":160,"y":300,"width":0,"height":40,"strokeColor":"#2A2A2A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100014,"version":1,"versionNonce":100015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]]},

    {"type":"rectangle","id":"lambda_rect","x":420,"y":140,"width":340,"height":220,"strokeColor":"#FF9900","backgroundColor":"#1e1500","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"arrow_fe_to_lambda","type":"arrow"},{"id":"arrow_lambda_to_dsql","type":"arrow"},{"id":"arrow_lambda_to_cognito","type":"arrow"},{"id":"arrow_lambda_to_s3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"text","id":"lambda_title","x":440,"y":155,"width":300,"height":25,"text":"Lambda (Function URL)","originalText":"Lambda (Function URL)","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"lambda_engine","x":440,"y":185,"width":300,"height":20,"text":"pgrest-lambda engine","originalText":"pgrest-lambda engine","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#CCCCCC","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":200006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"jwt_box","x":445,"y":220,"width":140,"height":40,"strokeColor":"#333333","backgroundColor":"#111111","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"jwt_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"jwt_text","x":455,"y":230,"width":120,"height":20,"text":"JWT Validation","originalText":"JWT Validation","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":200013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"jwt_box","lineHeight":1.25},

    {"type":"rectangle","id":"cedar_box","x":600,"y":220,"width":140,"height":40,"strokeColor":"#333333","backgroundColor":"#111111","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":200021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cedar_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cedar_text","x":610,"y":230,"width":120,"height":20,"text":"Access Policies","originalText":"Access Policies","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":200023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cedar_box","lineHeight":1.25},

    {"type":"rectangle","id":"rest_box","x":445,"y":275,"width":140,"height":40,"strokeColor":"#333333","backgroundColor":"#111111","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200030,"version":1,"versionNonce":200031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rest_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"rest_text","x":455,"y":285,"width":120,"height":20,"text":"REST API","originalText":"REST API","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200032,"version":1,"versionNonce":200033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rest_box","lineHeight":1.25},

    {"type":"rectangle","id":"auth_box","x":600,"y":275,"width":140,"height":40,"strokeColor":"#333333","backgroundColor":"#111111","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200040,"version":1,"versionNonce":200041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"auth_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"auth_text","x":610,"y":285,"width":120,"height":20,"text":"GoTrue Auth","originalText":"GoTrue Auth","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200042,"version":1,"versionNonce":200043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"auth_box","lineHeight":1.25},

    {"type":"text","id":"lambda_note","x":450,"y":330,"width":290,"height":16,"text":"PostgREST + GoTrue + Cedar in one function","originalText":"PostgREST + GoTrue + Cedar in one function","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200050,"version":1,"versionNonce":200051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"dsql_rect","x":920,"y":140,"width":200,"height":70,"strokeColor":"#2A2A2A","backgroundColor":"#161616","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dsql_text","type":"text"},{"id":"arrow_lambda_to_dsql","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dsql_text","x":930,"y":155,"width":180,"height":40,"text":"Aurora DSQL\nPostgreSQL","originalText":"Aurora DSQL\nPostgreSQL","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dsql_rect","lineHeight":1.25},
    {"type":"text","id":"dsql_label","x":930,"y":125,"width":60,"height":16,"text":"Database","originalText":"Database","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500005,"version":1,"versionNonce":500006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cognito_rect","x":920,"y":240,"width":200,"height":70,"strokeColor":"#2A2A2A","backgroundColor":"#161616","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cognito_text","type":"text"},{"id":"arrow_lambda_to_cognito","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cognito_text","x":930,"y":255,"width":180,"height":40,"text":"Amazon Cognito\nSign up, Sign in, JWT","originalText":"Amazon Cognito\nSign up, Sign in, JWT","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500012,"version":1,"versionNonce":500013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cognito_rect","lineHeight":1.25},
    {"type":"text","id":"cognito_label","x":930,"y":225,"width":30,"height":16,"text":"Auth","originalText":"Auth","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500014,"version":1,"versionNonce":500015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"s3_rect","x":920,"y":340,"width":200,"height":70,"strokeColor":"#2A2A2A","backgroundColor":"#161616","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"s3_text","type":"text"},{"id":"arrow_lambda_to_s3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"s3_text","x":930,"y":355,"width":180,"height":40,"text":"Amazon S3\nPresigned URLs","originalText":"Amazon S3\nPresigned URLs","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s3_rect","lineHeight":1.25},
    {"type":"text","id":"s3_label","x":930,"y":325,"width":50,"height":16,"text":"Storage","originalText":"Storage","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500024,"version":1,"versionNonce":500025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_fe_to_lambda","x":262,"y":250,"width":156,"height":0,"strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[156,0]],"startBinding":{"elementId":"frontend_rect","focus":0,"gap":2},"endBinding":{"elementId":"lambda_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arrow_fe_label","x":290,"y":228,"width":80,"height":14,"text":"Function URL","originalText":"Function URL","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_lambda_to_dsql","x":762,"y":200,"width":156,"height":-25,"strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600030,"version":1,"versionNonce":600031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[156,-25]],"startBinding":{"elementId":"lambda_rect","focus":-0.5,"gap":2},"endBinding":{"elementId":"dsql_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_lambda_to_cognito","x":762,"y":255,"width":156,"height":20,"strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600040,"version":1,"versionNonce":600041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[156,20]],"startBinding":{"elementId":"lambda_rect","focus":0.1,"gap":2},"endBinding":{"elementId":"cognito_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arrow_lambda_to_s3","x":762,"y":310,"width":156,"height":65,"strokeColor":"#FF9900","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600050,"version":1,"versionNonce":600051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[156,65]],"startBinding":{"elementId":"lambda_rect","focus":0.5,"gap":2},"endBinding":{"elementId":"s3_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"cfn_rect","x":420,"y":430,"width":700,"height":45,"strokeColor":"#2A2A2A","backgroundColor":"#111111","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":700001,"version":1,"versionNonce":700002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cfn_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cfn_text","x":430,"y":440,"width":680,"height":25,"text":"SAM / CloudFormation — all infrastructure defined as code, deployed with boa deploy","originalText":"SAM / CloudFormation — all infrastructure defined as code, deployed with boa deploy","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#888888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700003,"version":1,"versionNonce":700004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cfn_rect","lineHeight":1.25}

  ],
  "appState": {
    "viewBackgroundColor": "#0A0A0A",
    "gridSize": 20
  },
  "files": {}
}
